{
  "CatalogApi": "http://www.urbanmonochrome.com:5000",
  "BasketApi": "http://www.urbanmonochrome.com:5003",
  "ReactClientUrl": "http://localhost:3000",
  "ConnectionString": "server=www.urbanmonochrome.com;port=5433;database=identity;uid=postgres;password=postgres;",
  "Secret": "secret",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
