{
  "CatalogApi": "http://www.urbanmonochrome.com:5000",
  "BasketApi": "http://www.urbanmonochrome.com:5003",
  "OrderApi": "http://www.urbanmonochrome.com:5001",
  "NotificationApi": "http://www.urbanmonochrome.com:5004",
  "ReactClientUrl": "http://localhost:3000",
  "ConnectionString": "server=www.urbanmonochrome.com;port=5433;database=identity;uid=postgres;password=postgres;",
  "Authentication": {
    "Google": {
      "ClientId": "your client id",
      "ClientSecret": "your client secret"
    }
  },
  "Secret": "secret",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
