{
  "BasePath": "http://www.urbanmonochrome.com:5003",
  "Redis": {
    "Host": "www.urbanmonochrome.com:6380",
    "CacheTimeout": "01:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
