{
  "PathBase": "http://www.urbanmonochrome.com:5001",
  "ConnectionString": "server=www.urbanmonochrome.com;port=5433;database=order;uid=postgres;password=postgres;",
  "Authorization": {
    "Authority": "http://www.urbanmonochrome.com:5002",
    "SiteAudience": "urbanmonochrome.com"
  },
  "CatalogApi": "http://www.urbanmonochrome.com:5000",
  "Client": {
    "Id": "order",
    "Secret": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
