{
  "Credential": {
    "Email": "email of shop",
    "Password": "password or key",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Name": "Urban Monochrome"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
